<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="customers.css" />
    <title>Customer</title>
  </head>
  <body>
    <main>
      <h1>List Customer</h1>
      <table>
        <thead>
          <tr>
            <th>Nama</th>
            <th>Email</th>
            <th>No. Tlp</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Supriyadi</td>
            <td>Supri@gmail.com</td>
            <td>085157207229</td>
            <td>
              <span class="badge">member premium</span>
            </td>
          </tr>

          <tr>
            <td>venus</td>
            <td>venus@gmail.com</td>
            <td>0891207229</td>
            <td>
              <span class="badge">member premium</span>
            </td>
          </tr>

          <tr>
            <td>pando</td>
            <td>pando@gmail.com</td>
            <td>089547207229</td>
            <td>
              <span class="badge">member premium</span>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
