<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css" media="screen" title="no tittle">
</head>
<body>
    <div class="input">
        <h1>LOGIN</h1>
        <div class="box-input">
            <i class="fas fa-envelope-open-text"></i>
            <input type="text" placeholder="Emial">
        </div>
        <div class="box-input">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password">
        </div>
        <button type="submit" name="login" class="btn-input">Login</button>
        <div class="bottom">
            <p>Belum punya akun?
                <a href="register.html">Register disini</a>
            </p>
        </div>
    </div>
</body>
</html>